.introdaction{
    padding: 0px 40px;
}
.main_section{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 75px 0px 250px 0px;
    background-color: rgb(239, 237, 237);
    padding: 30px 20px;
    font-size: 22px;
}
.main_section_img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.main_section_img img{
    max-width: 85%;
}
.main_section_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #34426E;
}
.section_text{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.section_text i{
    font-size: 50px;
    margin-right: 5px;
}
@media(max-width:1300px){
    .main_section{
        display: flex;
        flex-wrap: wrap;
        font-size: 18px;
    }
}